[evaluator]
#name of the evaluator that should be used
evaluator = decoder_evaluator
#the number of utterances that are processed simultaniously
batch_size = 32
#link the input names defined in the classifier config to sections defined in
#the database config
features = test92fbank
#a space seperated list of target names used by the evaluator
targets = text
#a mapping between the target names and database sections
text = test92text

[decoder]
#name of the decoder that should be used
decoder = beam_search_decoder
#the maximum number of output steps
max_steps = 100
#the beam width
beam_width = 16
#if you want to visualize the alignments set to True
visualize_alignments = True
#the length penalty weight as defined in https://arxiv.org/abs/1609.08144
length_penalty = 0.2
#the alphabet used by the decoder
alphabet = <space> a b c d e f g h i j k l m n o p q r s t u v w x y z <unk>
