[computing]
#the number of parameter servers (minimum 1)
numps = 1
#the number of workers (minimum 1)
numworkers = 3
#the IDS of the worker GPUs, set to non existing IDs to use CPU
#gpus = 0 -1
gpus = 0 2 3
